name: "Lint"
description: "Lint using devcontainer"
inputs:
  workdir:  # name of the working directory
    description: "The name of the working directory"
    required: true
    default: "libs/"
runs:
  using: "docker"
  image: "../../../docker/Dockerfile.dev"
  entrypoint: ".github/actions/lint/run.sh"
  args:
    - ${{ inputs.workdir }}
